<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Music Web App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap" rel="stylesheet">
</head>
<body background="https://postimg.cc/CRWPnVpq">
    <center>
    <h3 class="jumbotron heading">AI Music Web App</h3>
    <h4 class="btn btn-warning text-capitalize">NOTE :- show your left hand wrist in front of the webcam to play Darkside and right hand wrist in front of the camera to play Faded.</h4>
    <br><br><br>
    <span id="song_name">SONG NAME</span>
</center>
</body>
</html>